events {
  worker_connections  1024; 
}

http{
  server {
    listen 80;
    listen [::]:80;
        
    server_name docker-example.com;

    location / {
      proxy_pass http://172.17.0.1:3450;
    }

    location /api/ {
      proxy_pass http://172.17.0.1:3451;
    }
  }
}
